{
  "mod_elements": [
    {
      "name": "OnItemEaten",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_item_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hicte/procedures/OnItemEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Code"
    },
    {
      "name": "HiCTeMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hi_c_te_mod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FuctionalBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuctional_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hicte/block/FuctionalBlockBlock.java",
          "src/main/resources/assets/hic_te/models/item/fuctional_block.json",
          "src/main/resources/assets/hic_te/models/block/fuctional_block.json",
          "src/main/java/net/mcreator/hicte/block/entity/FuctionalBlockBlockEntity.java",
          "src/main/resources/data/hic_te/loot_tables/blocks/fuctional_block.json",
          "src/main/resources/assets/hic_te/blockstates/fuctional_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "FuctionalBlockUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuctional_block_ui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hicte/world/inventory/FuctionalBlockUIMenu.java",
          "src/main/java/net/mcreator/hicte/client/gui/FuctionalBlockUIScreen.java"
        ]
      },
      "path": "~/UI"
    },
    {
      "name": "ItemTakenfromOutput",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_takenfrom_output",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hicte/procedures/ItemTakenfromOutputProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Code"
    },
    {
      "name": "HiCTeinBox",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hi_c_tein_box",
      "metadata": {
        "files": [
          "src/main/resources/assets/hic_te/models/item/hi_c_tein_box.json",
          "src/main/java/net/mcreator/hicte/item/HiCTeinBoxItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HiCTex3",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hi_c_tex_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hicte/item/HiCTex3Item.java",
          "src/main/resources/assets/hic_te/models/item/hi_c_tex_3.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HiCTePackBox",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hi_c_te_pack_box",
      "metadata": {
        "files": [
          "src/main/resources/assets/hic_te/models/item/hi_c_te_pack_box.json",
          "src/main/java/net/mcreator/hicte/item/HiCTePackBoxItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HiCTePack",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hi_c_te_pack",
      "metadata": {
        "files": [
          "src/main/resources/assets/hic_te/models/item/hi_c_te_pack.json",
          "src/main/java/net/mcreator/hicte/item/HiCTePackItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HiCTe2LtEmpty",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hi_c_te_2_lt_empty",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hicte/item/HiCTe2LtEmptyItem.java",
          "src/main/resources/assets/hic_te/models/item/hi_c_te_2_lt_empty.json"
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.hic_te.fuctional_block_ui.button_make": "Make",
      "gui.hic_te.fuctional_block_ui.label_fuctional_block": "Fuctional Block",
      "item.hic_te.hi_c_tein_box": "Hi-C Te in Box",
      "item.hic_te.hi_c_te_pack": "Hi C Te Pack",
      "item.hic_te.hi_c_tex_3": "Hi-C Te x3",
      "item.hic_te.hi_c_te": "Hi-C Te",
      "block.hic_te.fuctional_block": "Fuctional Block",
      "item.hic_te.hi_c_te_pack_box": "Hi C Te Pack Box",
      "item_group.hic_te.hi_c_te_mod": "Hi-C Te Mod",
      "item.hic_te.hi_c_te_2_lt_empty": "Hi C Te 2 Lt Empty"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Code",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "UI",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hic_te",
    "modName": "Hi-C Té",
    "version": "1.0.0",
    "author": "B1structor, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hicte"
  },
  "mcreatorVersion": 202400232117
}